#logging.level.root=DEBUG

server.port=8080

target.server.one.url=https://localhost:8081
target.server.two.url=https://localhost:8082

camel.component.http4.use-global-ssl-context-parameters=true
camel.ssl.config.key-managers.key-store.resource=classpath:/keystore.p12
camel.ssl.config.key-managers.key-store.password=testing
camel.ssl.config.key-managers.key-store.type=PKCS12
camel.ssl.config.key-managers.key-password=testing
camel.ssl.config.trust-managers.key-store.resource=classpath:/truststore.p12
camel.ssl.config.trust-managers.key-store.password=testing
camel.ssl.config.trust-managers.key-store.type=PKCS12

#camel.ssl.config.cert-alias=test
