# camel-two-way-ssl

./: README  pom.xml
camel-server/: pom.xml
camel-server/src/main/java/be/afelio/pco/camel/ssl/relay/server/: CamelServerApplication.java  CamelServerRestTemplateRelay.java  CamelServerRouteRelay.java  ServerOneRouteBuilder.java  ServerTwoRouteBuilder.java
camel-server/src/main/resources/: application.properties  keystore.p12  truststore.p12
target-server-one/: pom.xml
target-server-one/src/main/resources/: application.properties  keystore.p12
target-server-two/: pom.xml
target-server-two/src/main/resources/: application.properties  keystore.p12  truststore.p12
