#logging.level.root=DEBUG

server.port=8082

server.ssl.enable=true
server.ssl.client-auth=need
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=testing
server.ssl.key-alias=test
server.ssl.trust-store=classpath:truststore.p12
server.ssl.trust-store-password=testing
